{
  "short_name": "Robofriends",
  "name": "Robofriends",
  "icons": [
    {
      "src": "icons/16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/Screenshot 2026-02-03 173518.webp",
      "sizes": "1033x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Home screen showing main content"
    },
    {
      "src": "screenshots/Screenshot 2026-02-03 173540.webp",
      "sizes": "720X1287",
      "type": "image/webp",
      "platform": "ios",
      "label": "Home screen showing main content"
    }
  ],
  "start_url": "https://karlj38.github.io/robofriends",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "any"
}
